[33mcommit 9c98bb480ddec31e815fbea82f1c2619ac0772d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ardnaskelaa <73659198+ardnaskelaa@users.noreply.github.com>
Date:   Tue Nov 9 16:43:08 2021 +0100

    Create GitHub_a.py

[33mcommit 3757a41a0b6658db5efbf05429038eb512ffa7c4[m
Author: ardnaskelaa <73659198+ardnaskelaa@users.noreply.github.com>
Date:   Tue Nov 9 16:42:19 2021 +0100

    Create README.md

[33mcommit 7e4a0ea38d9ec3114446c9363e664728061661d4[m
Author: ardnaskelaa <xnarcissisticxlifex@gmail.com>
Date:   Tue Nov 9 16:34:49 2021 +0100

    Initial commit
